# ImageApi

./: .gitignore  BlobService.cs  Entrypoint.cs  ImageApi.csproj  ImageEditor.cs  ImageHandler.cs  QueryHandler.cs  azure-pipelines.yaml  readme.md
scripts/: deploy.ps1  template-azure-function.json  template-azure-function.parameters.json
